<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; ifm3d-ros2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5800d392" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=d9f55abb"></script>
        <script src="../_static/js/versionwarning.js?v=d4224a34"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera node" href="camera_node/index_camera_node.html" />
    <link rel="prev" title="Building and Installing the ifm3d-ros2 package" href="building.html" />
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ08KXKV1G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZZ08KXKV1G');
    </script> -->
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ifm3d-ros2
          </a>
              <div class="version">
                v1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup-and-installation">Hardware setup and installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-port-configuration">Default port configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-structure">Package structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-nodes">Running nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#camera-launch-py">camera.launch.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imu-launch-py">imu.launch.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ods-launch-py">ods.launch.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pds-launch-py">pds.launch.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-examples">Further examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combines-2d-and-3d-launch">Combines 2d and 3d launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-o3r-sensor-setup">Two O3R sensor setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rectifying-an-image">Rectifying an image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-pallet-specification">Custom Pallet specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-ods-preset-and-port-calibration">Advanced ODS preset and port calibration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="camera_node/index_camera_node.html">Camera node</a></li>
<li class="toctree-l1"><a class="reference internal" href="imu_node/index_imu_node.html">IMU node</a></li>
<li class="toctree-l1"><a class="reference internal" href="ods_node/index_ods_node.html">ODS node</a></li>
<li class="toctree-l1"><a class="reference internal" href="pds_node/index_pds_node.html">PDS node</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostic</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ifm3d-ros2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This section describes the basic hardware setup and configuration needed to test different functionalities of this driver.</p>
<section id="hardware-setup-and-installation">
<h2>Hardware setup and installation<a class="headerlink" href="#hardware-setup-and-installation" title="Link to this heading"></a></h2>
<p>You can follow the guide provided at <a class="reference external" href="https://ifm3d.com/latest/GettingStarted/Unboxing/hw_unboxing.html">ifm3d.com</a> on how to wire and setup the O3R system.</p>
<p>The default example configurations assume one camera head for <code class="docutils literal notranslate"><span class="pre">camera.launch.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pds.launch.py</span></code>, and two camera heads for <code class="docutils literal notranslate"><span class="pre">ods.launch.py</span></code>.
If your setup uses fewer or more camera heads than these defaults, update the corresponding default configuration files to match your hardware.
<code class="docutils literal notranslate"><span class="pre">imu.launch.py</span></code> does not require a connected camera.</p>
<p>Follow the instructions provided in <a class="reference internal" href="building.html"><span class="std std-doc">the building section</span></a> to install and/or build the required ifm3d SDK and ROS 2 packages.</p>
</section>
<section id="default-port-configuration">
<h2>Default port configuration<a class="headerlink" href="#default-port-configuration" title="Link to this heading"></a></h2>
<p>The provided launch files and configuration files are designed to work out of the box with the following port assignment:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Node / Launch file</p></th>
<th class="head"><p>Port(s)</p></th>
<th class="head"><p>PCIC port(s)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">camera.launch.py</span></code> (3D)</p></td>
<td><p>port4</p></td>
<td><p>50014</p></td>
<td><p>3D camera head</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">camera.launch.py</span></code> (2D)</p></td>
<td><p>port0</p></td>
<td><p>50010</p></td>
<td><p>2D camera head (requires changing <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> in config)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">combined_2d_3d.launch.py</span></code></p></td>
<td><p>port0, port4</p></td>
<td><p>50010, 50014</p></td>
<td><p>One 2D and one 3D camera head</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ods.launch.py</span></code></p></td>
<td><p>port2, port3</p></td>
<td><p>51010 (app0)</p></td>
<td><p>Two 3D camera heads for ODS</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pds.launch.py</span></code></p></td>
<td><p>port5</p></td>
<td><p>51011 (app1)</p></td>
<td><p>One 3D camera head for PDS</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">imu.launch.py</span></code></p></td>
<td><p>port6</p></td>
<td><p>50016</p></td>
<td><p>IMU (fixed, cannot be changed)</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Note:</strong> If your physical camera heads are not connected to the ports listed above, you must update the corresponding configuration files so that the launch files work correctly.
In particular:</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">camera.launch.py</span></code>: update <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> in <code class="docutils literal notranslate"><span class="pre">config/camera_default_parameters.yaml</span></code>.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">ods.launch.py</span></code>: update the port references in <code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_ods.json</span></code> and, if needed, the <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> in <code class="docutils literal notranslate"><span class="pre">config/ods_default_parameters.yaml</span></code>.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">pds.launch.py</span></code>: update the port references in <code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_pds.json</span></code> and, if needed, the <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> in <code class="docutils literal notranslate"><span class="pre">config/pds_default_parameters.yaml</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> values map to camera ports as follows: <code class="docutils literal notranslate"><span class="pre">50010</span></code>–<code class="docutils literal notranslate"><span class="pre">50015</span></code> correspond to port0–port5, <code class="docutils literal notranslate"><span class="pre">50016</span></code> is the IMU port. Application ports start at <code class="docutils literal notranslate"><span class="pre">51010</span></code>.</p>
</div></blockquote>
</section>
<section id="package-structure">
<h2>Package structure<a class="headerlink" href="#package-structure" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory contains more in-depth documentation on nodes,deployment, visualization, and diagnostics.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">launch</span></code> directory, exemplary launch scripts are provided.
They rely on the example configurations provided in <code class="docutils literal notranslate"><span class="pre">config</span></code> and setup to be usable with the hardware setup described above.</p>
<p><code class="docutils literal notranslate"><span class="pre">action</span></code>, <code class="docutils literal notranslate"><span class="pre">msg</span></code>, and <code class="docutils literal notranslate"><span class="pre">srv</span></code> contain interface definitions for custom communication.</p>
<p><code class="docutils literal notranslate"><span class="pre">include</span></code> contains header files, <code class="docutils literal notranslate"><span class="pre">src</span></code> contains the source code, <code class="docutils literal notranslate"><span class="pre">test</span></code> contains the integration tests.</p>
</section>
<section id="running-nodes">
<h2>Running nodes<a class="headerlink" href="#running-nodes" title="Link to this heading"></a></h2>
<p><strong>Connection configuration:</strong>
All config files contain the <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> parameter to configure connection to the O3R system.
For these tutorials, the IP is set to <code class="docutils literal notranslate"><span class="pre">192.168.0.69</span></code> which is the factory default IP used for all OVP devices.
Make sure your system is connected to the <code class="docutils literal notranslate"><span class="pre">ETH0</span></code> port of the OVP and can ping the device.
See the <a class="reference internal" href="#default-port-configuration">Default port configuration</a> section above for the expected port-to-<code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> mapping.</p>
<p><strong>Lifecycle:</strong>
All nodes in the repository are ROS 2 lifecycle nodes.
Some node parameters can be changed while the node is active, others require re-transitioning through to configure state.</p>
<section id="camera-launch-py">
<h3>camera.launch.py<a class="headerlink" href="#camera-launch-py" title="Link to this heading"></a></h3>
<p>Running <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">camera.launch.py</span></code> uses the <code class="docutils literal notranslate"><span class="pre">config/camera_default_parameters.yaml</span></code> to start a <code class="docutils literal notranslate"><span class="pre">camera_node</span></code> which publishes data received on port4 (3D data).
To stream 2D data instead, change <code class="docutils literal notranslate"><span class="pre">pcic_port</span></code> in the configuration file to <code class="docutils literal notranslate"><span class="pre">50010</span></code> (port0).</p>
<p>The default configuration does <strong>not</strong> include camera head calibration. To include extrinsic calibration in the config, see <code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_one_head_calibration_only.json</span></code> for an example. Alternatively, calibrate the camera beforehand using the <a class="reference external" href="https://ifm3d.com/latest/SoftwareInterfaces/iVA/iVA_with_linux.html">ifmVisionAssistant</a>.</p>
<p>You may run <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">camera.launch.py</span> <span class="pre">visualization:=true</span></code> to open a RViz2 window to visualize the published data.</p>
<p>For detailed information, see <a class="reference internal" href="camera_node/index_camera_node.html"><span class="std std-doc">here</span></a>.</p>
</section>
<section id="imu-launch-py">
<h3>imu.launch.py<a class="headerlink" href="#imu-launch-py" title="Link to this heading"></a></h3>
<p>Running <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">imu.launch.py</span></code> uses the <code class="docutils literal notranslate"><span class="pre">config/imu_default_parameters.yaml</span></code> to start an <code class="docutils literal notranslate"><span class="pre">imu_node</span></code> which publishes IMU data collected in the OVP on port6.
This port is fixed and cannot be changed by the user.</p>
<p>IMU readings are measured at a higher rate than they can be published.
By default, they are published in bulk on the <code class="docutils literal notranslate"><span class="pre">~/imu_burst</span></code> topic.
To publish singular messages containing averaged data, set the <code class="docutils literal notranslate"><span class="pre">imu.publish_averaged_data</span></code> parameter to true.</p>
<p>For detailed information, see <a class="reference internal" href="imu_node/index_imu_node.html"><span class="std std-doc">here</span></a>.</p>
</section>
<section id="ods-launch-py">
<h3>ods.launch.py<a class="headerlink" href="#ods-launch-py" title="Link to this heading"></a></h3>
<p>Running ODS requires the cameras to be extrinsically calibrated.
The default configuration file (<code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_ods.json</span></code>) does <strong>not</strong> include camera head calibration.
Calibration can be performed beforehand using the <a class="reference external" href="https://ifm3d.com/latest/SoftwareInterfaces/iVA/iVA_with_linux.html">ifmVisionAssistant</a>, or included directly in the JSON configuration file.
See <code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_ods_presets_calibration.json</span></code> for an example that combines ODS application setup with camera head calibration.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">ods.launch.py</span></code> uses the <code class="docutils literal notranslate"><span class="pre">config/ods_default_parameters.yaml</span></code> to start an <code class="docutils literal notranslate"><span class="pre">ods_node</span></code> which publishes ODS application data.
By default, ODS is configured to use two 3D camera heads on port2 and port3.
You may run <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">ods.launch.py</span> <span class="pre">visualization:=true</span></code> to open a RViz2 window to visualize the published occupancy grid.</p>
<p>For detailed information, see <a class="reference internal" href="ods_node/index_ods_node.html"><span class="std std-doc">here</span></a>.</p>
</section>
<section id="pds-launch-py">
<h3>pds.launch.py<a class="headerlink" href="#pds-launch-py" title="Link to this heading"></a></h3>
<p>Running PDS requires the camera to be extrinsically calibrated.
The default configuration file (<code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_pds.json</span></code>) does <strong>not</strong> include camera head calibration.
Calibration can be performed beforehand using the <a class="reference external" href="https://ifm3d.com/latest/SoftwareInterfaces/iVA/iVA_with_linux.html">ifmVisionAssistant</a>, or included directly in the JSON configuration file (similar to the ODS example in <code class="docutils literal notranslate"><span class="pre">config/o3r_configs/o3r_ods_presets_calibration.json</span></code>).
More information on PDS calibration can be found <a class="reference external" href="https://ifm3d.com/latest/PDS/Calibration/pds_calibration.html">here</a>.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ifm3d_ros2</span> <span class="pre">pds.launch.py</span></code> uses the <code class="docutils literal notranslate"><span class="pre">config/pds_default_parameters.yaml</span></code> to start a <code class="docutils literal notranslate"><span class="pre">pds_node</span></code> which uses a 3D camera head on port5.</p>
<p>For detailed information, see <a class="reference internal" href="pds_node/index_pds_node.html"><span class="std std-doc">here</span></a>.</p>
</section>
</section>
<section id="further-examples">
<h2>Further examples<a class="headerlink" href="#further-examples" title="Link to this heading"></a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">launch/examples</span></code> and <code class="docutils literal notranslate"><span class="pre">config/examples</span></code> directories, further launch scripts and configs are provided.</p>
<section id="combines-2d-and-3d-launch">
<h3>Combines 2d and 3d launch<a class="headerlink" href="#combines-2d-and-3d-launch" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">combined_2d_3d.launch.py</span></code> and the corresponding <code class="docutils literal notranslate"><span class="pre">combined_2d_3d.yaml</span></code> showcase how to launch two <code class="docutils literal notranslate"><span class="pre">camera_nodes</span></code> from one launch script and config, to capture both 2d and 3d data from a sensor.
It expects the 2d connection on port 0 and the 3d connection on port 4.
If your camera heads are connected to different ports, update <code class="docutils literal notranslate"><span class="pre">config/examples/combined_2d_3d.yaml</span></code> accordingly.</p>
</section>
<section id="two-o3r-sensor-setup">
<h3>Two O3R sensor setup<a class="headerlink" href="#two-o3r-sensor-setup" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">two_o3r_heads.launch.py</span></code> and the corresponding <code class="docutils literal notranslate"><span class="pre">two_o3r_heads.yaml</span></code> showcase how to launch four <code class="docutils literal notranslate"><span class="pre">camera_nodes</span></code> from one launch script and config, to capture both 2d and 3d data from two sensors, e.g. a left and a right camera.
It expects the 2d connections on port 0/1 and the 3d connections on port 2/3.
This example might not work if the 3d connections on port 2/3 are already part of an application (as in ODS claiming the port).</p>
</section>
<section id="rectifying-an-image">
<h3>Rectifying an image<a class="headerlink" href="#rectifying-an-image" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">undistort_image.launch.py</span></code> expects a 2d sensor input on port 0 and a 3d sensor input on port 4.
It uses <code class="docutils literal notranslate"><span class="pre">combined_2d_3d.yaml</span></code> to launch two <code class="docutils literal notranslate"><span class="pre">camera_nodes</span></code>, capturing and publishing data from the attached sensor.
Additionally, two nodes to publish rectified image to <code class="docutils literal notranslate"><span class="pre">/ifm3d/camera_2d/image_rect</span></code> and <code class="docutils literal notranslate"><span class="pre">/ifm3d/camera_3d/image_rect</span></code> are started.</p>
</section>
<section id="custom-pallet-specification">
<h3>Custom Pallet specification<a class="headerlink" href="#custom-pallet-specification" title="Link to this heading"></a></h3>
<p>To further specify the expected pallet dimensions for PDS, a JSON config needs to be set, using the <code class="docutils literal notranslate"><span class="pre">Config</span></code> service.
<code class="docutils literal notranslate"><span class="pre">config/examples/o3r_pds_custom_pallet.json</span></code> configures PDS as app0 and provides a custom pallet definition for a pallet with the index 6.</p>
</section>
<section id="advanced-ods-preset-and-port-calibration">
<h3>Advanced ODS preset and port calibration<a class="headerlink" href="#advanced-ods-preset-and-port-calibration" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">config/examples/o3r_ods_with_preset_and_ports_calib.json</span></code> adds an extrinsic calibration for the camera at port 0, configures ODS, and configures zones.
It can be applied using the <code class="docutils literal notranslate"><span class="pre">Config</span></code> service.</p>
</section>
</section>
</section>


           </div>
          </div>
          
<html>
<head>
 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>Footer With Address And Phones</title>
	
	
 
</head>
 
	<body>
		
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="http://www.o3r.ifm" target="_blank">Learn more</a>
	·
		<a href="/latest/_static/privacy-policy.html" target="_blank">Privacy Policy</a>

		</p>
 
		<p class="footer-company-name">ifm robotics &copy; 2023</p>
		</div>
		
		<div class="footer-center">
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support.efector.object-ident@ifm.com">support.efector.object-ident@ifm.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<div class="footer-icons">
 
		<a href="https://www.facebook.com/ifmefector" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/ifm_USA" target="_blank"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/showcase/ifm-efector" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/ifm" target="_blank"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
 
</html>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>